java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=http://192.168.0.3:7007/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true