java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=http://localhost:7001/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true