!--java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory 
!--java.naming.provider.url=t3://localhost:7007/soa-infra 
!--java.naming.security.principal=weblogic
!--java.naming.security.credentials=welcome1 

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory 
java.naming.provider.url=https://129.144.6.165:7002/soa-infra 
java.naming.security.principal=weblogic
java.naming.security.credentials=Log1cw3b 

dedicated.connection=true
dedicated.rmicontext=true